if(logical_expression):
    /*
    body
    */
elif(logical_expression):
    /*
    body
    */
else:
    /*
    body
    */

and or

switch(var):
    case x: #var==x
        /*
        body
        /*
    case y:
        /*
        body
        */
    default:
        /*
        body
        */


[\t] {return TAB;} 

for(set i::int = 0, logical_expression, i++):
    /*
    body
    */

set i::int = 0
for(i, logical_expression, i++):
    /*
    body
    */

do:
    /*
    body
    */
while(logical_expression)

loop(logical_expression):
    /*
    body
    */

print "Message $v $v", var1, var2
print "Message", var1, var2
print "Message"
print var

" " {return SPACE;}

PRINT_STATEMENT: PRINT SPACE LHS
LHS: VAR COMA LHS | MESSAGE COMA LHS | VAR | MESSAGE

list[]::int = {1,2,3,4}

for item in list:
    item

input("Enter a var:")
int
float 
double
String /*NOPE*/
char

int a,b,c,d;
set a,b,c,d::int

int a=1,b=2,c=3,d=4;
set a=1,b=2,c=3,d=4::int
  
Comments:
//
/* */

set array=[1,2,3,4,5]::int
set string="hello world"::char

int@func(a::int, b::int):
func(10,20)


set num::int = 4
set str::String = "string"
set str = "string"

Input and Output:
read()
print()
println()